<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Location</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        background-image: linear-gradient(115deg,orange,rgb(0, 183, 255));
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #container{
        background-color: rgb(0, 237, 254);
        border: 8px double rgb(255, 0, 0);
        padding:20px;
        width:70%;
        height: 250px;      
        margin : auto;
        border-radius: 15px;
        display: flex;
    flex-direction: column;
    align-items: center;
    }

    button{
        width:100px;
        padding: 5px;
        font-size: 16px;
        cursor: pointer;
        font-weight:600;
        margin: 20px;
        border-radius:8px ;
        background-color: rgb(15, 232, 33);
        transition: scale 0.5s ease;
    }

    button:hover{
        scale: 1.1;
    }

    .align{
        text-align: center;
    }

    #location{
        font-size: 30px;
        color: blue;
        font-weight: 400;
        margin: 10px;
    }
</style>

<body>

    <div id="container">
        <div ><h1 class="align"> Let's track ur Current location 🔍</h1></div>
        <div class="align"><button onclick="getUserLocation()">Find 🔎</button></div>
        <div class="align" id="location"></div>
    </div>

    <script>
        const getUserLocation = ()=>{
            if(!navigator.geolocation) return ;
            navigator.geolocation.getCurrentPosition((position)=>{
                const ele = document.getElementById("location");
                const latEle = document.createElement("p");
                const longEle = document.createElement("p");

                latEle.textContent = `Latitude: ${position.coords.latitude}`;
                longEle.textContent = `Longitude: ${position.coords.longitude}`;

                // Clear previous content and append new content
                ele.innerHTML = "";
                ele.appendChild(latEle);
                ele.appendChild(longEle);

                console.log("Latitude: ",position.coords.latitude);
                console.log("Latitude: ",position.coords.longitude);
            },(error)=>{
                console.log("Unable to get navigation...");
            })
        }
        // console.log("hiiiiiii")
        // getUserLocation();
    </script>
    
</body>
</html>